@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  transition: 0.6s ease;
}
button:hover {
  filter: invert(100%);
  box-shadow: 5px 5px rgba(0, 0, 0, 200%);
  transform: translateY(5px);
}
button > a {
  text-decoration: none;
  color: inherit;
}
body {
  color: #0e2431;
  background-color: #fefefe;
}
/* -----Basic styling---- */
a {
  text-decoration: none;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1,
h2,
h3 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  color: #101130;
}
h1 {
  font-size: 3.33rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.44rem;
  line-height: 3.11rem;
  letter-spacing: -0.01em;
}
h3 {
  font-size: 1.1rem;
  line-height: 1.33rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 1rem;
  color: #606176;
  font-size: 1rem;
  font-family: Verdana, sans-serif;
  font-weight: 400;
  line-height: 30px;
}

.container {
  display: grid;
  max-width: 1400px;
  max-height: 5340px;
  margin: 0 auto;
  grid-gap: 0;
}
section {
  margin-top: 7rem;
}

button {
  cursor: pointer;
}

/*-----Basic Styling ends----  */

/* -----Header division------ */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: sticky;
  top: 0;
  left: 0; */
  /* background-color: rgb(2 2 2/50%); */
}

.nav-items a {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.83rem;
  line-height: 1rem;
  letter-spacing: -0.01em;
  color: #030303;
  transition: 0.2s ease;
}

.nav-items a:hover:nth-child(1n) {
  color: #508df0;
  font-weight: 600;
}

.nav-items a:hover:nth-child(2n) {
  color: #f77e53;
  font-weight: 600;
}

.nav-items:not(button) {
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.nav-items li {
  display: inline-block;
  padding: 0 20px;
}

.nav-btn {
  width: 7rem;
  height: 2.8rem;
  background: #e8f1ff;
  border-radius: 12px;
  color: #508df0;
  border: none;
  cursor: pointer;
  margin-bottom: 0.6rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin: 1.2rem 0;
  grid-column-start: 3;
  grid-column-end: 4;
}

.nav-menu-btn {
  display: none;
}

a.active {
  font-weight: 700;
}
/* -----------------------Header Ends------------------------ */

/* -----------------------hero Division---------------------- */

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.hero-heading *:not(a) {
  margin: 2rem 0 2rem;
}

.hero-heading button {
  width: 18rem;
  height: 3.4rem;
  background: #f77e53;
  border: none;
  border-radius: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: -0.01em;
  color: #fef4f1;
}

/* -----------------------hero Ends------------------------ */

/* ----------------------University Info-------------------- */

.university-info {
  margin: 8rem 0 0;
}

.university-info-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 25% repeat(4, 1fr);
  align-items: center;
}

/* ---------------------University Info Ends----------------- */

/* ---------------------------------Site Profile--------------------------------- */

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-container {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-areas:
    "image heading heading"
    " image div1 div2"
    "image div3 div4";
  grid-template-columns: 1fr 25% 25%;
}

.profile-icons {
  width: 70px;
  height: 70px;
  background: #d2f1e1;
  border-radius: 16px;
  text-align: center;
}

.profile-heading {
  grid-area: heading;
}
.profile-image {
  grid-area: image;
}
.profile-content-one {
  grid-area: div1;
}
.profile-content-two {
  grid-area: div2;
}
.profile-content-three {
  grid-area: div3;
}
.profile-content-four {
  grid-area: div4;
}

.profile-heading {
  text-align: center;
}

.profile-container * {
  margin-top: 1.5rem;
}

/* ---------------Site profile Ends--------------------------- */

/* -----------------site courses--------------------------- */
.course {
  display: flex;
  justify-content: space-evenly;
}

.course-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30% 1fr;
  grid-template-areas:
    "heading heading button2323"
    "card1 card2 card3";
}

.course-head h2 {
  grid-area: heading;
}

.course-container a{
  grid-area: button2323;
  grid-column-start: 3;
  grid-column-end: 4;
  margin: 0 auto;
  background: #ffffff;
  font-family: "Inter", sans-serif;
}


.card-1 {
  grid-area: card1;
}
.card-2 {
  grid-area: card2;
}
.card-3 {
  grid-area: card3;
}

.course-card {
  margin: 50px 0 0px 70px;
  width: 270px;
  height: 390px;
  background: #ffffff;
  box-shadow: 0px 20px 35px -5px rgba(0, 0, 0, 0.03);
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.course-card span {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  color: #606176;
}

.course-icons:not(.fa) {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
}

.add-to-cart-btn {
  width: 240px;
  height: 40px;
  border: 1px solid #2076ff;
  border-radius: 7px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  color: #2076ff;
  background: inherit;
}
.add-to-cart-btn-invert {
  width: 240px;
  height: 40px;
  background: #2076ff;
  border-radius: 7px;
  border: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  color: #f1f1f1;
}

.course-btn {
  border: 1px solid #2076ff;
  box-sizing: border-box;
  width: 180px;
  height: 60px;
  border-radius: 12px;
  color: #2076ff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #2076ff;
  background-color: inherit;
}

.num::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f007";
  color: #f77e53;
  margin-left: -30px;
}

.clock::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f017";
  color: #f77e53;
  margin-right: 5px;
}

/* -----------------site courses Ends--------------------------- */

/* -------------------------lectures demo---------------------- */

.content {
  display: block;
  margin: 4rem 4rem 0 0;
}

.lecture-demo img {
  max-width: 100%;
}

.content * {
  margin: 0.5rem 0;
}

.lecture-demo-content {
  display: grid;
  grid-template-columns: 1fr 40%;
  /* grid-template-rows: 1fr ; */
  grid-template-areas:
    "heading image"
    "paragraph image"
    "button image";
}

.content h2 {
  grid-area: heading;
}

.content p {
  grid-area: paragraph;
}

.content a {
  grid-area: button;
  justify-self: baseline;
}

.lecture-demo-content img {
  grid-area: image;
}

.lecture-demo-content button {
  width: 200px;
  height: 62px;
  background: #f77e53;
  border-radius: 16px;
  border: none;
  font-family: "Inter", sans-serif;
  color: #fef4f1;
  font-weight: 600;
  margin-top: 2rem;
  margin: 2rem auto;
}

/* -------------------------lectures demo ends---------------------- */

/* -------------review starts---------- */

.review-arrows {
  color: #606176;
  padding-bottom: 5rem;
  padding-left: 8rem;
}
.review-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 30px;
}

.review-content * {
  margin-top: 2rem;
}

/* -------------review ends ---------- */

/* ---------Purchase starts-------- */

.purchase-head {
  display: flex;
  flex-direction: row;
  margin: 3rem 0;
}

.purchase-button {
  flex: 3;
}
#purchase-btn {
  line-height: 1.2rem;
  text-align: center;
  float: right;
  color: #2076ff;
  width: 160px;
  height: 60px;
  background-color: white;
  border: 1px solid #2076ff;
  border-radius: 12px;
}
.card-1-btn .buy-plan-btn {
  width: 14.5rem;
  height: 4rem;
  background-color: white;
  border: 1px solid #2076ff;
  border-radius: 0.8rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.4rem;
  text-align: center;
  flex: 1;
  color: #2076ff;
}
.purchase-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.card-container {
  width: 17rem;
  height: 33rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.purchase-card-2 {
  background: #fef0c3;
  border-radius: 1rem;
}
.purchase-card-3 {
  border-radius: 1rem;
  background: #fee6dc;
}
#card-1-top {
  flex: 1;
  width: 17rem;
  height: 5.6rem;
  background-color: #0062ff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 38px;
  padding: 30px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
  color: #ffffff;
}

#card-2-top {
  flex: 1;
  width: 17rem;
  height: 5.6rem;
  background-color: #f6c07a;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 38px;
  padding: 30px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
  color: #ffffff;
}
#card-3-top {
  flex: 1;
  width: 17rem;
  height: 5.6rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 38px;
  background: #f77e53;
  padding: 30px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
  color: #ffffff;
}
.card-price {
  flex: 1;
  position: relative;
  width: 58px;
  height: 38px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 38px;
  color: #101130;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.card-1-list {
  flex: 4;
  height: 186px;
}
.card-2-list {
  flex: 4;
  height: 186px;
}
.card-2-list ul li::marker {
  color: #f6c07a;
}

ul li {
  margin-top: 13px;
  color: black;
  list-style-type: disc;
  height: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  color: #606176;
}
ul li::marker {
  color: #0062ff;
}

.card-1-list {
  flex: 5;
}
.card-1-btn {
  flex: 3;
  margin-top: 50px;
}
.card-2-btn {
  flex: 3;
  margin-top: 50px;
}
.card-3-list {
  flex: 4;
  height: 186px;
}
.card-3-list ul li::marker {
  color: #f77e53;
}
.card-2-btn .buy-plan-btn-2 {
  width: 14.5rem;
  height: 4rem;
  background-color: #fef0c3;
  border: 1px solid #f6c07a;
  border-radius: 0.8rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.4rem;
  text-align: center;
  flex: 1;
  color: #f6c07a;
}
.card-3-btn {
  flex: 3;
  margin-top: 50px;
}
.card-3-btn .buy-plan-btn-3 {
  width: 14.5rem;
  height: 4rem;
  background-color: #f77e53;
  border: 1px solid #f6c07a;
  border-radius: 0.8rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.4rem;
  text-align: center;
  flex: 1;
  color: white;
}

.purchase-card-container button {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
}

/* ---------Purchase Ends-------- */

/* -------Footer starts------- */

#footer-main {
  display: flex;
  justify-content: space-between;
  margin-top: 10rem;
}

#footer-main * {
  margin: 0.8rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 25% repeat(3, 1fr);
  grid-auto-columns: auto;
  grid-gap: 100px;
  max-width: 100%;
  margin: 0 auto;
}

.footer-hr {
  margin: 2.5rem 0;
}

/* -------Footer Ends------- */

/* ------scroll up btn------- */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 5rem;
  height: 5rem;
}
/* ------scroll up btn------- */

/* -----Media Quires----- */

@media screen and (max-width: 1090px) {
  /* Basic Styling */
  html {
    font-size: 14px;
  }
  /* Basic Styling Ends*/

  /* hero starts(Media-query) */
  .hero-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .hero-heading,
  h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero-main-img img {
    width: 100%;
    display: block;
    height: auto;
  }
  /* hero Ends(Media-query) */

  /* navigation starts (Media-query)*/
  header {
    background: none;
    position: static;
  }
  .nav-items {
    position: fixed;
    width: 100%;
    height: inherit;
    top: 20vh;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(158, 155, 155, 0.85);
    width: 100%;
    max-width: 100%;
    padding: 40px;
    visibility: hidden;
    opacity: 0;
  }
 

  .nav-items.active {
    visibility: visible;
    opacity: 1;
  }

  .nav-menu-btn {
    background: url(../assets/images/menu-icon.png);
    background-size: 60px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }

  .nav-close-btn {
    position: absolute;
    background: url(../assets/images/close-icon.png);
    background-size: 35px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    cursor: pointer;
    margin: 0.75rem;
  }
  
  .nav-items li {
    margin: 15px 35px;
  }
  .nav-items li a {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .nav-btn {
    display: none;
  }
  /* navigation Ends (Media-query)*/

  /* University starts(Media-query) */

  .university-info-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    /* padding: 2rem 0; */
  }

  /* University Ends(Media-query) */

  /* Profile starts(Media-query) */

  .profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .profile-icons {
    text-align: center;
    margin: 0 auto;
  }

  .profile-image img {
    width: 100%;
    height: auto;
  }

  /* Profile Ends(Media-query) */

  /* Course starts(Media-query) */

  .course-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 5% 1fr 1fr 1fr;
    grid-template-areas:
      "heading"
      "button"
      "card1"
      "card2"
      "card3";
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
  }

  .course-container a {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: button;
  }

  .course-card {
    margin-left: 0;
  }

  /* Course Ends(Media-query) */

  /* Lecture demo starts(Media-query) */

  .lecture-demo-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "heading"
      "paragraph"
      "button"
      "image";
    margin-top: 6rem;
    justify-items: center;
  }

  .content ,
  .content a{
    text-align: center;
    margin: 0 auto;
  }
  

  
  /* Lecture demo ends(Media-query) */

  .review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .review-arrows {
    display: none;
  }

  .purchase-head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  .purchase-card-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  #footer-main {
    margin: 7rem auto 0;
    text-align: center;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
    grid-gap: 0;
  }
  .footer-grid * {
    margin-top: -10rem;
  }

  .footer-4 img {
    max-width: 100%;
    height: auto;
  }

  .copyright {
    text-align: center;
  }
}
